{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git push origin:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": [
      "Bash(git commit --no-verify:*)",
      "Bash(git config core.hooksPath:*)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(gh pr merge:*)"
    ]
  }
}
